[0m[0K]0;:/c/Users/Anthony/Documents/R/projects and scripts/cmpt318_project[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hcmpt318_project.Rproj  main.r  train_data.txt[0K[?25l
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0K[?25l$ git in[0K[?25h[?25l$ git i[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[6G[?25h[5G[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Kti[0K[?25l
[0K[?25hgit: 'inti' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        init[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Anthony/Documents/R/projects and scripts/cmpt318_project/.git/[0K[?25l
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[6G[5G[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mcmpt318_project.Rproj[0m[0K
        [0;31mmain.r[0m[0K
        [0;31mtrain_data.txt[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l$ git ad[0K[10G[?25h[9G[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ e[0K[?25hc[0Kh[0Ko[0K[8G[?25l$ echo "[0K[?25h*[0K.[0Kr[0K[?25l$ echo "*.[0K[?25hR[0Kp[0Kr[0Ko[0Kj[0K"[0K[18G[?25l$ echo "*.Rproj" >[0K[?25h[20G[?25l$ echo "*.Rproj" > .[0K[?25hg[0Ki[0Kt[0Ki[0Kt[0K[?25l$ echo "*.Rproj" > .giti[0K[?25h[?25l$ echo "*.Rproj" > .git[0K[?25h[?25l$ echo "*.Rproj" > .gi[0K[?25h[?25l$ echo "*.Rproj" > .g[0K[?25h[?25l$ echo "*.Rproj" > .[0K[?25h[?25l$ echo "*.Rproj" >[0K[20G[?25h[19G[?25l$ echo "*.Rproj" >>[0K[?25h[21G[?25l$ echo "*.Rproj" >> .[0K[?25hg[0Ki[0Kt[0Ki[0Kg[0Kn[0Ko[0Kr[0Ke[0K[?25l
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mmain.r[0m[0K
        [0;31mtrain_data.txt[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ i[0K[?25hg[0Kt[0K[7G[6G[?25l$ ig[0K[?25h[?25l$ i[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Changes to be committed:[0K
  (use "git rm --cached <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/50C1F963/console06/6D0D0C5[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/sources/prop/1AD85F56[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/sources/prop/2615E323[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/sources/s-5EDD0072/3ECBAF19[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/sources/s-5EDD0072/3ECBAF19-contents[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/sources/s-5EDD0072/88884CF0-contents[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/sources/s-5EDD0072/D4776487-contents[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/sources/s-5EDD0072/E5B04EEA[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/sources/s-5EDD0072/E5B04EEA-contents[0m[0K
        [0;32mnew file:   .Rproj.user/50C1F963/sources/s-5EDD0072/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mnew file:   main.r[0m[0K
        [0;32mnew file:   train_data.txt[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/50C1F963/console06/6D0D0C5[0m[0K
[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[11G[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hf[0Ki[0Kr[0Ks[0Kt[0K[24G[?25l$ git commit -m "first c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) 24ebf20] first commit[0K[?25l
 17 files changed, 1556830 insertions(+)[0K
 create mode 100644 .Rproj.user/50C1F963/console06/6D0D0C5[0K
 create mode 100644 .Rproj.user/50C1F963/console06/INDEX001[0K
 create mode 100644 .Rproj.user/50C1F963/sources/prop/1AD85F56[0K
 create mode 100644 .Rproj.user/50C1F963/sources/prop/2615E323[0K
 create mode 100644 .Rproj.user/50C1F963/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/3ECBAF19[0K
 create mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/3ECBAF19-contents[0K
 create mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/88884CF0-contents[0K
 create mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/D4776487-contents[0K
 create mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/E5B04EEA[0K
 create mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/E5B04EEA-contents[0K
 create mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 .gitignore[0K
 create mode 100644 main.r[0K
 create mode 100644 train_data.txt[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/[0Ka[0Kn[0Kt[0Kh[0Ko[0Kn[0Ky[0Ks[0Ke[0Ka[0K/[0Kc[0Km[0Kp[0Kt[0K3[0K1[0K8[0K-[0Kp[0Kr[0Ko[0Kj[0Ke[0Kc[0Kt[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25h[?25lu[0K[13G[?25h[14G[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0K[?25ls[0K[24G[?25h[25G[?25l$ git push -u origin mast[0K[?25he[0Kr[0K[?25l
[0K[?25hCounting objects: 23, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (20/20), done.[0K
Writing objects:  95% (22/23)[0K[1G[?25h[?25lWriting objects:  95% (22/23), 984.00 KiB | 846.00 KiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 1.63 MiB | 996.00 KiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 3.06 MiB | 1.12 MiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 4.48 MiB | 1.19 MiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 5.80 MiB | 1.21 MiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 7.27 MiB | 1.35 MiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 8.40 MiB | 1.29 MiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 9.65 MiB | 1.26 MiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 11.20 MiB | 1.29 MiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 12.54 MiB | 1.28 MiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 13.81 MiB | 1.29 MiB/s[0K[1G[?25h[?25lWriting objects:  95% (22/23), 14.40 MiB | 1.30 MiB/s[0K[1G[?25hWriting objects: 100% (23/23), 15.23 MiB | 929.00 KiB/s, done.[0K[?25l
Total 23 (delta 1), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (1/1), done.[0K[?25l
[0K[?25hremote: warning: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.[0K[?25l
remote: warning: See http://git.io/iEPt8g for more information.[0K
remote: warning: File train_data.txt is 76.33 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB[0K
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'master' on GitHub by visiting:[0K
remote:      https://github.com/anthonysea/cmpt318-project/pull/new/master[0K
remote:[0K
To https://github.com/anthonysea/cmpt318-project.git[0K
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ h[0K[?25he[0Ka[0Kd[0K([0Kt[0Kr[0Ka[0Ki[0Kn[0K$[0KD[0Ka[0Kt[0Ke[0K)[0K[?25l
[0K[?25hbash: syntax error near unexpected token `train$Date'[0K[?25l
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/Anthony/Documents/R/projects and scripts/cmpt318_project[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25h[?25lOn branch master[0K
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/50C1F963/console06/6D0D0C5[0m[0K
        [0;31mmodified:   .Rproj.user/50C1F963/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/50C1F963/sources/prop/1AD85F56[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/3ECBAF19[0m[0K[10A[?25h[?25l










        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/3ECBAF19-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/88884CF0-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/D4776487-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/E5B04EEA[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/E5B04EEA-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/lock_file[0m[0K
        [0;31mmodified:   .gitignore[0m[0K
        [0;31mmodified:   main.r[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25herror: open(".Rproj.user/50C1F963/console06/6D0D0C5"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/50C1F963/console06/6D0D0C5[0K
fatal: updating files failed[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0K[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ gi[0K[6G[?25h[5G[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/50C1F963/console06/6D0D0C5[0m[0K
        [0;31mmodified:   .Rproj.user/50C1F963/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/50C1F963/sources/prop/1AD85F56[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/3ECBAF19[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/3ECBAF19-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/88884CF0-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/D4776487-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/E5B04EEA[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/E5B04EEA-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/50C1F963/sources/s-5EDD0072/lock_file[0m[0K
        [0;31mmodified:   .gitignore[0m[0K
        [0;31mmodified:   main.r[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25h[?25ld[0K[8G[?25h[9G[?25l$ git add[0K[?25h[11G[?25l$ git add .[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/50C1F963/sources/prop/1AD85F56.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .gitignore.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hs[0Ku[0Kb[0Ks[0Ke[0Kt[0K[?25lt[0K[24G[?25h[25G[?25l$ git commit -m "subsetti[0K[?25hn[0Kg[0K[29G[?25l$ git commit -m "subsetting d[0K[?25ha[0Kt[0Ka[0K[34G[?25l$ git commit -m "subsetting data i[0K[?25hn[0Kt[0Ko[0K[39G[?25l$ git commit -m "subsetting data into t[0K[?25hi[0Km[0Ke[0K[44G[?25l$ git commit -m "subsetting data into time w[0K[?25hi[0Kn[0Kd[0Ko[0Kw[0Ks[0K[52G[?25l$ git commit -m "subsetting data into time windows a[0K[?25hn[0Kd[0K[?25l$ git commit -m "subsetting data into time windows an[0K[?25h[?25l$ git commit -m "subsetting data into time windows a[0K[?25h[?25l$ git commit -m "subsetting data into time windows[0K[52G[?25h[51G[52G[?25l$ git commit -m "subsetting data into time windows a[0K[?25hn[0K[?25ld[0K[54G[?25h[55G[56G[?25l$ git commit -m "subsetting data into time windows and d[0K[?25ha[0Kt[0Ke[0K[61G[?25l$ git commit -m "subsetting data into time windows and date i[0K[?25hn[0Kt[0K[?25le[0K[64G[?25h[65G[?25l$ git commit -m "subsetting data into time windows and date inter[0K[?25hv[0Ka[0Kl[0Ks[0K"[0K[?25l
[0K[?25h[master 6c536be] subsetting data into time windows and date intervals[0K[?25l
 12 files changed, 199 insertions(+), 295 deletions(-)[0K
 delete mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/3ECBAF19[0K
 delete mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/3ECBAF19-contents[0K
 delete mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/88884CF0-contents[0K
 delete mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/D4776487-contents[0K
 delete mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/E5B04EEA[0K
 delete mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/E5B04EEA-contents[0K
 delete mode 100644 .Rproj.user/50C1F963/sources/s-5EDD0072/lock_file[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25h[?25lu[0K[8G[?25h[9G[?25l$ git pus[0K[?25hh[0K[?25l
[0K[?25hCounting objects: 12, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (12/12), 4.05 KiB | 592.00 KiB/s, done.[0K
Total 12 (delta 1), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (1/1), completed with 1 local object.[0K[?25l
[0K[?25h[?25lTo https://github.com/anthonysea/cmpt318-project.git[0K[2G[?25h[?25l
   24ebf20..6c536be  master -> master[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25h[?25lt[0K[8G[?25h[9G[?25l$ git sta[0K[?25ht[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/50C1F963/console06/6D0D0C5[0m[0K
        [0;31mmodified:   .Rproj.user/50C1F963/sources/prop/1AD85F56[0m[0K
        [0;31mmodified:   main.r[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l$ git ad[0K[?25h[?25l$ git a[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ c[0K[?25ha[0Kt[0K[7G[?25l$ cat .[0K[?25hg[0Ki[0Kt[0Ki[0Kg[0Kn[0Ko[0Kr[0Ke[0K[?25l
[0K[?25h*.Rproj[0K[?25l
.Rproj.user[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ a[0K[?25hd[0Kd[0K[7G[?25l$ add .[0K[?25h[?25l$ add[0K[7G[?25h[6G[?25l$ ad[0K[?25h[?25l$ a[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ e[0K[?25hc[0Kh[0Ko[0K[8G[?25l$ echo "[0K[?25h.[0KR[0K[?25lp[0K[11G[?25h[12G[?25l$ echo ".Rpr[0K[?25ho[0Kj[0K.[0Ku[0Ks[0Ke[0Kr[0K/[0K"[0K[23G[?25l$ echo ".Rproj.user/" >[0K[?25h>[0K[26G[?25l$ echo ".Rproj.user/" >> .[0K[?25hg[0Ki[0Kt[0Ki[0Kg[0Kn[0Ko[0Kr[0Ke[0K[?25l
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25ha[0Kt[0K[7G[?25l$ cat g[0K[?25h.[0K[?25l$ cat g[0K[?25h[?25l$ cat[0K[7G[?25h[?25l$ cat .[0K[?25h[?25lg[0K[8G[?25h[9G[?25l$ cat .gi[0K[?25ht[0Ki[0Kg[0Kn[0Ko[0Kr[0Ke[0K[?25l
[0K[?25h*.Rproj[0K[?25l
.Rproj.user[0K
.Rproj.user/[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/50C1F963/console06/6D0D0C5[0m[0K
        [0;31mmodified:   .Rproj.user/50C1F963/sources/prop/1AD85F56[0m[0K
        [0;31mmodified:   .gitignore[0m[0K
        [0;31mmodified:   main.r[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAnthony@LAPTOP-41AO11CF [0;35m [0;33m~/Documents/R/projects and scripts/cmpt318_project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h